FROM mcr.microsoft.com/dotnet/framework/samples:dotnetapp-windowsservercore-ltsc2019

WORKDIR /servicecontrol

ADD /ServiceControl.Transports.ASBS/bin/Release/net461 .
ADD /ServiceControl/bin/Release/net461 .
ADD runcontainer.ps1 .

ENV "ServiceControl_TransportType"="ServiceControl.Transports.ASBS.ASBSTransportCustomization, ServiceControl.Transports.ASBS"
ENV "ServiceControl_Hostname"="*"

ENV "ServiceControl_DBPath"="C:\\Data\\"
ENV "ServiceControl_LogPath"="C:\\Logs\\"

EXPOSE 33333

SHELL ["powershell"]

ENTRYPOINT ["powershell", "./runcontainer.ps1"]